<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body {
            height: 100%;
        }
        .container {
            font-family: Arial, sans-serif;
            font-size: 13pt;
            height: 75%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            text-align: center;
            margin-left: 5%;
            padding-bottom: 12px;
        }
        .please {
            margin: 0;
        }
        li {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1> Hmm...</h1><p>We aren't detecting an internet connection.</p>
            <br />
            <p class="please">Please:</p>
            <ol>
                <li>Reconnect to the internet.</li>
                <li>Wait about 5-10 seconds.</li>
                <li>Select 'View' then 'Refresh'.</li>
            </ol>
        </div>
    </div>
</body>
</html>